# dental

./: database.sql  pom.xml
src/main/java/kz/saparov/stomat/Controllers/: PatientsController.java  RecordsController.java
src/main/java/kz/saparov/stomat/Models/: Dent.java  Patient.java  Record.java
src/main/java/kz/saparov/stomat/Repositories/: DentRepository.java  PatientRepository.java  RecordRepository.java
src/main/java/kz/saparov/stomat/Services/: DentService.java  PatientService.java  RecordService.java
src/main/java/kz/saparov/stomat/config/: JpaConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/layouts/: header.html
src/main/webapp/WEB-INF/views/patients/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/records/: new.html  patientAllRecords.html  recordEdit.html  records.html
src/main/webapp/resources/css/: button.css  select_row.css  style.css
